server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ---- Gzip compression ----
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # ---- Cache static assets (hashed filenames by Angular) ----
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ---- Angular SPA: all routes fallback to index.html ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- Reverse proxy: /api/* -> Spring Boot backend ----
    # BACKEND_URL is substituted at container startup by entrypoint.sh
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50M;
    }
}